<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Educacion de calidad</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <style type="text/css">
        /*reglas CSS*/
        /*reglas CSS*/

        
        @import url ('https://fonts.googleapis.com/css2? family = Dancing + Script: wght @ 700 & display = swap'); 
        @import url ('https://fonts.googleapis.com/css2? family = Amiri: wght @ 700 & display = swap');
        

        

            
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-decoration: none
                flex-wrap:wrap;
            }

            header{
                margin-right: auto;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 80px;
                background-color: #fff;
                box-shadow: 0 4px 25px -22px black;
                z-index: 2;
            }

            .header-content{
                max-width: 1200px;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }

            .logo{
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .logo h1 b{
                color: #E7D8B4
            }


            .menu{
                height: 80px;
                font-size: 15px;
            }


            .menu nav{
                height: 100%;
                display: flex;
                font-size: 15px;
            }


            .menu nav ul{
                height: 100%;
                display: flex;
                list-style: none;
                font-size: 15px;
            }


            .menu nav ul li{
                height: 100%
                margin: 25% 25px;
                justify-content: center;
                display: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                font-size: 15px;
                color-font: #000000;
            }
                


            .menu nav ul li- break-before{
                content: ''
                width: 140%;
                height: 4px;
                background-color: #E7D8B4;
                display: unset;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 15px;
                color-font: #000000;


            }

            .menu li a{
                background-color: #fff;
                color-font: #000000;
                text-decoration: none;
                padding: 20px 20px;
                display: block;
                font-size: 15px;
                color-font: #000000;
            }

            .menu nav > li {
                float: left;
                font-size: 15px;
                color-font: #000000;
            }


            .menu nav ul li a:hover{
                color: #000000;
                color-font: #000000;
                background-color: #E7D8B4;
                transition: color 300ms;
                font-size: 15px;
            }


            .menu nav li ul{
                display: none;
                position: absolute;
                min-width: 100px;
                font-size: 15px;
            }

            .menu nav li:hover> ul{
                display: block;

            }

            /*Portada*/


            .container-cover{
                width: 100%;
                height: 500px;
                position: relative;
                margin-top: 80px;
                background-image: url(img/img3.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                flex-wrap: wrap;
            }


            .container-cover:before{
                content: ''
                width:100%;
                height:100%;
                background-color: #FBEEE6;
                position: absolute;
                top: 0;
                left: 0;
            }


            .container-cover-info{
                max-width: 500px;
                height: 500px;
                margin: auto;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 1;
            }


            .container-cover-info h1{
                font-size: 125px;
                font-weight: 500px;
                color: #fff;
                margin-bottom: 10px;
                font-family: 'Amiri', serif;

            }


            .container-cover-info h2{
                color: #BF8E00;
                font-size:50px;
                font-weight: 300px;
                font-family: 'Dancing Script', cursiva;
            }


            /*Contenedor - contenido del articulo*/

            .container-content {
                width: 1200px;
                margin: auto;
                margin-top: 45px;
                display: flex;
                flex-wrap: wrap;
            }


            article {
                width: 100%;
                padding: 30px;
                padding-bottom: 50px;
                box-shadow: -30px 0 -30px  black;
                position: relative;
                border-radius: 50px;
                overflow: hidden;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                flex-wrap: wrap;


            }

            article:before{
                content:''
                width:100%;
                height: 6px;
                position: absolute;
                top: 0px;
                left: 0px;
                background: #FBEEE6;
                display: flex;



            }

            article h2{
                margin-top: 20px;
                font-weight: 500;
                font-size:40px;
            }


             article h3{
                margin-top: 20px;
                font-weight: 10;
                font-size:30px;
            }


           article p{
            margin-top: 30px;
            font-size: 20px;
            color: #3c3c3c;

           }



           article img{
            width: 100%;
            margin-top: 20px;
           }




            *{
            list-style: none;
           }

           .menu nav ul li{
            list-style: none;
           }


          .container-content {
            font-family: 'Levenim MT', serif;
            
          }

          .container-content h2{
            font-family: 'Copperplate Gothic Light', serif;
            font-size: 50px;

          }

          h3{
            font-family: 'Copperplate Gothic Light', serif;
            font-size: 35px;
          }

          p{
            font-family: 'Levenim MT', serif;
            font-size: 25px;
          }

          .home{
            display: flex;
            flex-wrap: wrap;
          }













           

        </style>
    </head>
    <body>
        <section class="home">
        <div id="page" class="page page-img"></div>
        <!--Header - menu-->
            <header class="header-framework header-framework_img">
                <div class="header-content">
                    <div class="logo">
                        <h1>ED<b>CA</b></h1>
                    </div>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="Index.html">Inicio</a>
                                </li>                                                   
                            <li class="toclevel-1 tocsection-1">
                                <a href="quehacemos.html">
                                    <span class="tocnumber"></span>
                                    <span class="toctext">¿Que hacemos?</span>
                                </a>
                                
                                
                            </li>
                            <li class="toclevel-1 tocsection-4">
                                <a href="encuestas.html">
                                    <span class="tocnumber"></span>
                                    <span class="toctext">Encuestas realizadas</span>
                                </a>
                                
                                
                            </li>
                            <li class="toclevel-1 tocsection-8">
                                <a href="quienessomos.html">
                                    <span class="tocnumber"></span>
                                    <span class="toctext">¿Quienes somos?</span>
                                </a>
                                
                                    </li>
                                </ul>
                                
                              
                             
                            </ul>
                        </nav>

                        
                    </div>

                </div>
            </header>
        <!--Portada-->
        <div class="container-cover">
            <div class="container-cover-info">
                <h1>EDCA</h1>
                <h2>Educacion De Calidad</h2>
            </div>
        </div>
        <div class="container-content">
           <article>
                <h2 id="mw-toc-heading">Educacion de calidad</h2>
                    <p>
                        <h3>
                            ¿Que esta pasando?<br>
                        </h3>
                        <br>
                        Millones de niñas y niños están fuera de las escuelas en todo el mundo. Se les negó el derecho a estudiar. Las minorías que viven en la pobreza, la discapacidad o la guerra o los conflictos son las más afectadas por esta falta de acceso a la educación. Y este no es el único gran problema. Pero también es la mala calidad del proceso educativo y las brechas resultantes lo que limita el aprendizaje de los niños con acceso a la educación.<br><br>

                        <h3>
                            ¿Cual es el proposito?<br>
                        </h3>
                        <br>

                        En este caso, la calidad de la educación es inclusiva e igualitaria y promueve oportunidades de aprendizaje permanente para todos.<br><br>

                        <h3>
                            ¿Por que es importante la educacion?<br>
                        </h3>
                        <br>

                        La educación es clave para lograr los objetivos de desarrollo sostenible cuando las personas tienen acceso a una educación de calidad y se liberan del ciclo de la pobreza. Género y empoderamiento de las mujeres de todo el mundo para que lleven una vida más sana y sostenible. También es fundamental para fomentar la tolerancia entre las personas y fomentar una sociedad más pacífica.<br><br>

                            <img src="img/img13.jpg"><br>


                        <h3>
                            ¿Que podemos hacer?<br>
                        </h3>

                        <br>
                        Podemos presionar a nuestro gobierno para que proporcione educación primaria gratuita para todos, especialmente para los grupos vulnerables o marginados. <br>
                        También podemos retrasar la inversión del sector privado en recursos.<br>
                        Desarrollar centros educativos para desarrollar herramientas de enseñanza, y podemos establecer ONG para trabajar con jóvenes y otros grupos para promover la importancia de la educación para las comunidades locales.<br><br>

                    </p>
                        <span class="toctogglespan">
                            <label class="toctogglelabel" for="toctogglecheckbox"></label>
                        </span>         
            </article>
        </div>

                <div id="top"></div>
                    <div class="container header-container"></div>
                        <a href="/" class="menu-logo">
                            <img src="/Content/images/logo.png" alt class="header__logo">
                        </a>
                        <a href="/" class="menu-logo__small">       <img src="/Content/images/logo-small.png" alt class="header__logo"> </a>
                    <div class="menu-nav">
                        <ul class="menu-nav__first list-header">
                        </ul>
                    </div>
                    <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">…</div>
                    <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
                    <div class="toctitle" lang="es" dir="ltr">
                        
                    </div>
                </div>
            </header>
        </div>
    </body>
</html>









						



















	